# mycontroller-rest-clients

./: README.adoc  pom.xml
.github/workflows/: push.yaml
scripts/: build.sh  maven.sh
src/main/java/org/mycontroller/restclient/core/: BaseClient.java  BaseClientBuilder.java  ClientInfo.java  ClientObjectMapper.java  ClientResponse.java  DefaultClientResponse.java  McHeader.java  McHttpClient.java  McHttpResponse.java  RestHeader.java  RestHttpClient.java  RestHttpResponse.java  RestObjectMapper.java  TRUST_HOST_TYPE.java
src/main/java/org/mycontroller/restclient/core/jaxrs/: Empty.java  McHttpClient.java  RequestHeadersFilter.java  ResponseCodes.java  RestFactory.java  RestRequestFilter.java  RestResponseFilter.java
src/main/java/org/mycontroller/restclient/core/jaxrs/fasterxml/jackson/: ClientObjectMapper.java  JacksonObjectMapperProvider.java  MCJacksonJson2Provider.java
src/main/java/org/mycontroller/restclient/core/typeresolvers/: CollectionJavaTypeResolver.java  MapJavaTypeResolver.java  SimpleJavaTypeResolver.java
src/main/java/org/mycontroller/restclient/emoncms/: EmoncmsClient.java
src/main/java/org/mycontroller/restclient/influxdb/: InfluxDBClient.java  InfluxDBClientBuilder.java  InfluxDBClientImpl.java  InfluxDBHandler.java
src/main/java/org/mycontroller/restclient/influxdb/model/: Pong.java  Query.java  QueryResult.java  Result.java  Series.java
src/main/java/org/mycontroller/restclient/phantio/: PhantIOClient.java
src/main/java/org/mycontroller/restclient/phantio/model/: PostResponse.java  Stats.java
src/main/java/org/mycontroller/restclient/philips/hue/: PhilipsHueClient.java  PhilipsHueClientBuilder.java  PhilipsHueClientImpl.java
src/main/java/org/mycontroller/restclient/philips/hue/clients/: DefaultLightsClient.java  LightsClient.java
src/main/java/org/mycontroller/restclient/philips/hue/fasterxml/jackson/: StateSerializer.java
src/main/java/org/mycontroller/restclient/philips/hue/jaxrs/handlers/: LightsHandler.java
src/main/java/org/mycontroller/restclient/philips/hue/model/: LightState.java  Pointsymbol.java  State.java
src/main/java/org/mycontroller/restclient/philipshue/: LightsClient.java  PhilipsHueClient.java
src/main/java/org/mycontroller/restclient/philipshue/model/: LightState.java  Pointsymbol.java  State.java
src/main/java/org/mycontroller/restclient/plivo/: PlivoClient.java
src/main/java/org/mycontroller/restclient/plivo/model/: Account.java  Message.java  MessageResponse.java
src/main/java/org/mycontroller/restclient/pushbullet/: PushbulletClient.java
src/main/java/org/mycontroller/restclient/pushbullet/model/: Device.java  Devices.java  Push.java  PushResponse.java  User.java
src/main/java/org/mycontroller/restclient/telegrambot/: TelegramBotClient.java
src/main/java/org/mycontroller/restclient/telegrambot/model/: Message.java  Response.java  User.java
src/main/java/org/mycontroller/restclient/twilio/: TwilioClient.java
src/main/java/org/mycontroller/restclient/twilio/model/: Message.java  MessageResponse.java
src/main/java/org/mycontroller/restclient/wunderground/: WundergroundClient.java  WundergroundClientBuilder.java  WundergroundClientImpl.java  WundergroundHandler.java
src/main/java/org/mycontroller/restclient/wunderground/model/: Criteria.java  CurrentObservation.java  Error.java  Features.java  Image.java  Location.java  NearbyWeatherStations.java  Response.java  Stations.java  WUResponse.java
src/main/java/org/mycontroller/standalone/restclient/: ClientBase.java  ClientResponse.java  IRestClient.java  JacksonObjectMapperProvider.java  MCJacksonJson2Provider.java  RequestLogger.java  ResponseLogger.java  RestFactory.java  RestRequestFilter.java  RestResponseFilter.java
src/main/java/org/mycontroller/standalone/restclient/emoncms/: EmoncmsClient.java  EmoncmsClientImpl.java  EmoncmsRestAPI.java
src/main/java/org/mycontroller/standalone/restclient/influxdb/: InfluxdbClient.java  InfluxdbClientImpl.java  InfluxdbRestAPI.java
src/main/java/org/mycontroller/standalone/restclient/phantio/: PhantIOClient.java  PhantIOClientImpl.java  PhantIORestAPI.java
src/main/java/org/mycontroller/standalone/restclient/phantio/model/: PostResponse.java  Stats.java
src/main/java/org/mycontroller/standalone/restclient/plivo/: PlivoClient.java  PlivoClientImpl.java  PlivoRestAPI.java
src/main/java/org/mycontroller/standalone/restclient/plivo/model/: Message.java  MessageResponse.java
src/main/java/org/mycontroller/standalone/restclient/pushbullet/: PushbulletClient.java  PushbulletClientImpl.java  PushbulletRestAPI.java
src/main/java/org/mycontroller/standalone/restclient/pushbullet/model/: Device.java  Devices.java  Push.java  PushResponse.java  User.java
src/main/java/org/mycontroller/standalone/restclient/twilio/: TwilioClient.java  TwilioClientImpl.java  TwilioRestAPI.java
src/main/java/org/mycontroller/standalone/restclient/twilio/model/: Message.java  MessageResponse.java
